# ArmaRender

./: .gitignore  ArmaRender.xml  Arma_Render_Letter.ads  Chassis_Design.ads  HISTORY  HelpPlugin.xml  INSTALL.txt  Mesh_corners.ads  OSSpecific.xml  README.md  Rear_Quarter.ads  Renderers.xml  SPManager.xml  Test.xml  Tools.xml  Translators.xml  ads.properties  build.bat  build.sh  build_test.bat  buoy.xml  buoyx.xml  cloudserver.txt  impact_test.ads  mill_test.ads  native_image.bat  native_image.sh  native_image_linux_x86.sh  native_image_test.bat  native_image_win_x86.bat  notes.txt  run.bat  run.sh  run_2.sh  run_agent.bat  run_agent.sh  run_test_agent.bat  upload_win.bat
ArmaRender/src/: armarender.properties  armarender_vi.properties  keystrokes.xml
ArmaRender/src/WebClient/: WebGL.html  index.html
ArmaRender/src/armarender/: Account.java  Analytics.java  ApplicationPreferences.java  ArcTubeUtils.java  ArmaRender.java  AutoLayoutPlate.java  Backup.java  BevelExtrudeTool.java  BooleanSceneProcessor.java  CSGDialog.java  CSGEditorWindow.java  Camera.java  CameraFilterDialog.java  CompoundImplicitEditorWindow.java  ComputationalFluidDynamics.java  ConcaveHull.java  ConformMesh.java  ContouredHighlight.java  ControlCNCMachine.java  CrashSimulation.java  CreateAlignDownTool.java  CreateAlignLeftTool.java  CreateAlignRightTool.java  CreateAlignUpTool.java  CreateArcTool.java  CreateBlankTool.java  CreateCameraTool.java  CreateCubeTool.java  CreateCurveTool.java  CreateCylinderTool.java  CreateDimensionLinearTool.java  CreateDimensionTool.java  CreateExportRegionTool.java  CreateFiveAxisPathTool.java  CreateFixedTool.java  CreateFolderTool.java  CreateForceTool.java  CreateLabelTool.java  CreateLightTool.java  CreateMeshVoidCurveTool.java  (+118 more)
ArmaRender/src/armarender/FiveAxis/: Examples.java  FiveAxis.java  FiveAxisConfig.java  FiveAxisFinishing.java  FiveAxisPath.java  ThreePlusTwoPrompt.java
ArmaRender/src/armarender/Icons/: defaultTheme.xml
ArmaRender/src/armarender/animation/: Actor.java  ActorEditorWindow.java  AnimationPreviewer.java  ArrayKeyframe.java  BooleanKeyframe.java  ConstraintTrack.java  EditKeyframesDialog.java  FilterParameterTrack.java  Gesture.java  IKSolver.java  IKTrack.java  Joint.java  JointEditorDialog.java  Keyframe.java  Marker.java  MeshGesture.java  NullKeyframe.java  ObjectRef.java  ObjectRefSelector.java  ObjectRefTreeElement.java  PathFromCurveDialog.java  PoseTrack.java  PositionTrack.java  ProceduralPositionTrack.java  ProceduralRotationTrack.java  RotationKeyframe.java  (+19 more)
ColladaTranslator/: build.props  build.sh  build.xml
ColladaTranslator/src/: ColladaTranslator.properties  extensions.xml
ColladaTranslator/src/armadesignstudio/translators/: ColladaExporter.java  ColladaTranslator.java
Documentation/: Research and Feature Implementation Documentation.docx
HelpPlugin/AOIHelp/: helpset.xml
HelpPlugin/src/: ComponentsWindow.java  HelpPlugin.java  IRCConnector.java  StringEditor.java  WebTextPane.java  helpplugin.properties
Implicit/src/: build.sh  build.xml
Models/All Capabilities/: Main Body.mtl
PolyMesh-1.63b13/: build.sh  build.xml
PolyMesh-1.63b13/armadesignstudio/polymesh/: AdvancedBevelExtrudeTool.java  AdvancedEditingTool.java  AdvancedExtrudeTool.java  Command.java  CreatePolyMeshTool.java  Manipulator.java  MeshPreviewer.java  MeshStandardTool.java  MeshUnfolder.java  MouseDragManipulator.java  PMBevelExtrudeTool.java  PMCreateFaceTool.java  PMExtrudeCurveTool.java  PMKnifeTool.java  PMOBJExporter.java  PMOBJImporter.java  PMOBJTranslator.java  PMSewTool.java  PMToolTip.java  PMUndoRedoStack.java  PMValueField.java  PolyMesh.java  PolyMeshEditorWindow.java  PolyMeshPlugin.java  PolyMeshValueWidget.java  PolyMeshViewer.java  QuadMesh.java  SSMR2DManipulator.java  SSMR3DManipulator.java  SSMRManipulator.java  TextureImageExporter.java  TextureImageInfo.java  TextureUtilities.java  UVMappingCanvas.java  UVMappingData.java  UVMappingEditorDialog.java  UVMappingManipulator.java  UnfoldedMesh.java
Renderers/src/: extensions.xml
Sample_Models/: 4d_cut_2.ads  Door_Mould_2024.ads  surface_normal_test.ads
Sample_Models/3D_Printed/: 3-Axis_Cut.stl  4D_Cut_1.stl  4D_Cut_2.stl  5-Axis_Cut.stl  Drill_bit.stl  Heart.stl  Main_Body_(Top).stl  Pizza.stl  Plate.stl
Sample_Models/4d_cut_2/mill5axis/: finishing_3+2_45.0_15.0_0.128.gcode  roughing_3+2_45.0_0.0_0.128.gcode
Sample_Models/All_Capabilities/: 3-Axis_Cut.mtl
Sample_Models/Arma_Render_Letter/mill5axis/: finishing_3+2.gcode  finishing_3+2_35.0_15.0_0.128.gcode  roughing_3+2_45.0_15.0_0.128.gcode
Sample_Models/Door_Mould_2024/backups/: Door_Mould_2024_2024_11_08.ads
Sample_Models/Door_Mould_2024/mill5axis/: finishing_3+2_10.0_0.0_0.25.gcode  finishing_3+2_25.0_5.0_0.128.gcode  finishing_3+2_45.0_15.0_0.128.gcode
Sample_Models/surface_normal_test/mill5axis/: finishing_3+2_15.0_5.0_0.128.gcode  finishing_3+2_25.0_5.0_0.128.gcode  finishing_3+2_45.0_15.0_0.128.gcode
SerialInterface/SerialInterface/: SerialInterface.sln
SerialInterface/SerialInterface/SerialInterface/: Program.cs  SerialInterface.csproj
SolidTool/: build.sh  build.xml
SolidTool/src/: SolidEditorWindow.java  SolidTool.java  SolidTool.txt  SolidTool.xml  plugins  snippet.txt
Test/: Test.java
Tools/src/: extensions.xml
Translators/src/: extensions.xml
Window/: ArmaRender_Setup.iss
Windows/: ArmaRender_Setup.iss  sign.bat
buoy/widget/: BScrollPane.java  BTable.java
buoy/xml/delegate/: BSplitPaneDelegate.java  BTableDelegate.java  FormContainerDelegate.java  GridContainerDelegate.java  IndexedContainerDelegate.java  OverlayContainerDelegate.java  ShortcutDelegate.java
buoyx/docking/: DockingContainer.java
config/: cam.properties  t1.properties  t2.properties  t3.properties  t4.properties  t5.properties  t6.properties
graal_conf/: jni-config.json  reflect-config.json  resource-config.json
graal_conf_win_x86/: jni-config.json  reflect-config.json  resource-config - Copy.json  resource-config.json
launch4j/maven/: .classpath  .project
mill_test/mill5axis/: finishing_0.gcode
(+413 files in other folders)
