#Produced by Arma Design Studio 1.2.86, Fri Nov 08 12:21:38 PST 2024
newmtl gray
Kd 0.31 0.31 0.31
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl Default_Texture
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl Red
Kd 1 0.16 0.16
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl Light_Blue
Kd 0.27 0.5 0.93
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl gray1
Kd 0.4 0.4 0.41
Ks 0.04 0.04 0.04
Ka 0 0 0
illum 2
Ns 103
d 1.0
newmtl Default_Texture1
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl gold
Kd 0.92 0.86 0.44
Ks 0.11 0.11 0.11
Ka 0 0 0
illum 2
Ns 103
d 1.0
newmtl Green
Kd 0.12 0.84 0.12
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl Orange
Kd 1 0.46 0.16
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
newmtl Default_Texture2
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
d 1.0
